{
  "name": "ai_tutor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd api && npm start",
    "build" : "cd ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
